user  nobody;
worker_processes  auto;

error_log  /data/logs/nginx/error.log warn;
pid        /var/run/nginx.pid;
daemon on;


events {
    worker_connections  102400;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent "$http_referer" '
      '"$http_user_agent" $http_x_forwarded_for $upstream_addr'
      ' upstream_response_time $upstream_response_time request_time $request_time ';

    sendfile        on;

    keepalive_timeout  65;
    tcp_nopush on;
    tcp_nodelay   on;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;

    gzip_types       text/plain application/javascript application/x-javascript text/css application/xml text/javascript ;
    gzip_vary on;
    client_max_body_size 10m;      #允许客户端请求的最大单文件字节数
    client_body_buffer_size 128k;  #缓冲区代理缓冲用户端请求的最大字节数，
    proxy_connect_timeout 90;      #nginx跟后端服务器连接超时时间(代理连接超时)
    proxy_send_timeout 90;         #后端服务器数据回传时间(代理发送超时)
    proxy_read_timeout 90;         #连接成功后，后端服务器响应时间(代理接收超时)
    proxy_buffer_size 4k;          #设置代理服务器（nginx）保存用户头信息的缓冲区大小
    proxy_buffers 4 32k;           #proxy_buffers缓冲区，网页平均在32k以下的话，这样设置
    proxy_busy_buffers_size 64k;   #高负荷下缓冲大小（proxy_buffers*2）

    large_client_header_buffers  4 4k;
    client_header_buffer_size 4k;

    open_file_cache max=102400 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;

    #SSL证书
#    ssl_certificate      /opt/openresty/nginx/conf/ffhdev.pem ;
#    ssl_certificate_key  /opt/openresty/nginx/conf/ffhdev-key.pem ;
#    ssl_ciphers 'AES128+EECDH:AES128+EDH';

    server {
        listen       80;
        server_name  localhost;


        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

   include /opt/openresty/nginx/conf/conf.d/*.conf;
}