port 26379
daemonize yes
protected-mode no
logfile "/data/logs/redis/sentinel.log"
sentinel monitor mymaster 10.30.0.56 6379 2
sentinel down-after-milliseconds mymaster 30000
sentinel failover-timeout mymaster 18000
#设置master和slaves验证密码
sentinel auth-pass mymaster jWWUTL0bc2VovCBZ
sentinel parallel-syncs mymaster 1