input{
kafka{
bootstrap_servers => "KAFKA_CLUSTER_IP"
topics => ["dev-jobadminlog"] 
codec => "json"


}


}
output{
       if [fields][log_topic]  == "dev-jobadminlog" {
         elasticsearch{
            hosts => [{{ ES_CLUSTER_IP}}]
            index => "dev-jobadminlog-%{+YYYY-MM-dd}"
         }
       }








}
